2025-08-01 16:48:51,511 ERROR: Exception on /favicon.ico [GET] [in C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 943, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask\app.py", line 915, in full_dispatch_request
    rv = self.preprocess_request()
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask\app.py", line 1291, in preprocess_request
    rv = self.ensure_sync(before_func)()
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\app\routes.py", line 92, in before_request
    if current_user.is_authenticated:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\werkzeug\local.py", line 318, in __get__
    obj = instance._get_current_object()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\werkzeug\local.py", line 526, in _get_current_object
    return get_name(local())
                    ^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask_login\utils.py", line 25, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
                                      ^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask_login\utils.py", line 370, in _get_user
    current_app.login_manager._load_user()
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask_login\login_manager.py", line 376, in _load_user
    user = self._load_user_from_remember_cookie(cookie)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask_login\login_manager.py", line 420, in _load_user_from_remember_cookie
    user = self._user_callback(user_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\app\models.py", line 93, in load_user
    return db.session.get(User, int(id))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\orm\scoping.py", line 1058, in get
    return self._proxied.get(
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 3694, in get
    return self._get_impl(
           ^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 3873, in _get_impl
    return db_load_fn(
           ^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\orm\loading.py", line 694, in load_on_pk_identity
    session.execute(
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1415, in execute
    return meth(
           ^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1637, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1842, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1982, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2351, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 943, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.id = ?]
[parameters: (2,)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-08-01 16:51:20,042 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:44]
2025-08-01 16:51:26,807 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:44]
2025-08-01 16:51:29,953 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:44]
2025-08-01 16:54:13,677 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:44]
2025-08-01 17:18:23,573 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:44]
2025-08-01 17:19:20,668 ERROR: Exception on /register [POST] [in C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\wtforms\validators.py", line 401, in __call__
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\app\routes.py", line 62, in register
    if form.validate_on_submit():
       ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\flask_wtf\form.py", line 86, in validate_on_submit
    return self.is_submitted() and self.validate(extra_validators=extra_validators)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\wtforms\form.py", line 330, in validate
    return super().validate(extra)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\wtforms\form.py", line 147, in validate
    if not field.validate(self, extra):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\wtforms\fields\core.py", line 234, in validate
    stop_validation = self._run_validation_chain(form, chain)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\wtforms\fields\core.py", line 254, in _run_validation_chain
    validator(form, self)
  File "C:\Users\HP3\Desktop\MicroBlog\venv\Lib\site-packages\wtforms\validators.py", line 403, in __call__
    raise Exception(
Exception: Install 'email_validator' for email validation support.
2025-08-02 00:15:49,926 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:44]
2025-08-02 00:18:04,234 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:44]
2025-08-02 00:18:18,858 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:44]
2025-08-02 23:44:01,925 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:44]
2025-08-02 23:46:40,710 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:45]
2025-08-02 23:55:57,582 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:45]
2025-08-02 23:56:18,704 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:45]
2025-08-02 23:56:32,353 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:45]
2025-08-02 23:57:05,794 INFO: Microblog startup [in C:\Users\HP3\Desktop\MicroBlog\app\__init__.py:45]
